.gallery {
    text-align: center;
    margin-top: 50px;
    &__wrapper {
        background-color: #f5f3f9;
        margin: 0 100px;
        padding: 70px 50px;
        position: relative;
        &::before {
            content: 'Gallery';
            position: absolute;
            font-size: 90px;
            font-weight: 600;
            line-height: 1.5;
            color: #4932dc15;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__title {
        font-size: 40px;
    }
    &__subtitle {
        font-size: 20px;
        margin-bottom: 50px;
    }
    &__imgs-block {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 44px;
        margin-bottom: 51px;
    }
    &__img-box {
        border-radius: 20px;
        box-shadow: -5px 9px 8px rgba(0, 0, 0, 0.188235);
       overflow: hidden;
        & img{
            display: block;
            height: 100%;
            
        }
        &:hover {
            cursor: zoom-in;
        }
        &:first-child {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
    &__link {
        color: #281b7b;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
    }
}
.modal-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-gallery__content {
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    position: relative;
}

.modal-gallery__content img {
    width: 100%;
    height: auto;
    display: block;
}

//-------------------screens---------------------

@media (max-width: 1100px){
    .gallery{
        &__wrapper{
            margin: 0;
        }
    }
}
@media (max-width: 900px){
    .gallery{
        &__imgs-block{
            gap: 20px;
        }
    }
}
@media (max-width: 600px){
    .gallery{
        &__wrapper{
            &::before{
                font-size: 54px;
                top: 5%;
            }
           
        }
        &__imgs-block{
            grid-template-columns: 1fr;
        }
    }
}
